<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoopFit</title>

  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/buttons.css" />
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/sudar.css">
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <link rel="stylesheet" type="text/css" href="colorbox.css">
  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.css">
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.js"></script>



   <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />

  <script src="js/vendor/modernizr.js"></script>
  <script>
var myVar, sVar;

var butclick = new Audio();
butclick.src = 'butclick.mp3';

function myFunction() {
    myVar = setTimeout(showPage, 6000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
 document.getElementById("gallery1").style.display = "block";
  document.getElementById("at1").style.display = "block";
  document.getElementById("at2").style.display = "block";
 



var flkty = new Flickity( '.gallery', {
  // options
  
  contain: true,
  autoPlay: true,
  wrapAround: true,
  prevNextButtons: false,
  pageDots: false,
  setGallerySize: false
});

  
}


function bicycleSound()
{


var aud=new Audio('bicycle.mp3');
aud.play();
  
}



function playSound(file)
{
  var aud=new Audio(file);
  aud.play();
}




</script>






<style type="text/css">



html,body{
     overflow-x:hidden;


      
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      color:  rgba(0,0,0,0.8);

 }






body
{
  margin: 0 !important;
  padding: 0 !important;
/*   font-family: "Avenir Next", "Avenir", sans-serif; */
   overflow-x: hidden !important;


}
/*div.row{

	margin-top: 3%;
}*/


/* Loader CSS */

.gallery-cell{
	height:100%;
}

.wrap {
  background-image: url('http://15.metronome3.com/assets/dots.png');
  background-repeat: repeat-y;
  position: relative;
  height: inherit;
}
      

.fabicycle{
  margin: 25px 0 0 0;
  position: absolute;
  top:50%;
  left: 0%;
  -ms-transform: translate(-50%, -50%); /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari */
  -moz-transform: translate(-50%, -50%); 
  transform: translate(-50%, -50%);

}

.bicycle{
width: 100%;
height: 100%;
padding-top: 26.5%;
}

/* .b2c{
 padding-top: 8%;
} */



@-webkit-keyframes offset {
  100% {
    stroke-dashoffset: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes offset {
  100% {
    stroke-dashoffset: 0;
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       transform: scale(1);
  }
}






.logo {
  stroke: #ffffff;
  stroke-width: 1;
  stroke-dasharray: 1210;
  stroke-dashoffset: 1210;
  
  
  -webkit-animation: offset 6s linear forwards;
  -moz-animation: offset 6s linear forwards;  
  animation: offset 6s linear forwards;
}

.outer {
    stroke:#594081;
}

.st4{fill:none;
  stroke:#414141;
  stroke-width:3;
  stroke-miterlimit:10;}


  .st6{fill:none;
  stroke:#00A44F;
  stroke-width:3;
  stroke-miterlimit:10;}


.loopfitlogo{

    position: absolute;
    top: 10%;
    left: 10%;
    width: 66%;
    
}

@media (min-width: 320px)  and (max-width: 480px)  {
      .loopfitlogo{

       top:  30%;
      }
         .b2c{
        height: 60%;

      }

      .b2c{


        position: absolute;
        top: 46%;


      }
     
      

}

.b2c{

width:  100%;
height: 40%;

}


@media only screen and (max-width: 40em) { 

            html,body
            {
             overflow-x:hidden;
              width:100%;
            }


            .about_product{

              padding: 6% 0  4% 0;
              margin: 4% 0 0 4%;

              }

              .about_product_content{
                 margin: 4% 2% 4% 2%;


              }

              .about-col-1{

                   padding: 6% 9% 6% 9%;
                   font-size: 14px;
              }

               .about-col-2{

                   padding: 6% 9% 6% 9%;
                   font-size: 14px;
              }

            

              .how_it_works{

                  margin: 0% 2% 4% 2%;
                


              }

              .hiw-col-1{

                   padding: 6% 9% 6% 9%;
                   font-size: 14px;
              }

                .hiw-col-2{

                   padding: 6% 9% 6% 9%;
                   
              }

              .design{

                 padding: 6% 16% 26% 16%;

              }

              .black-col-1{

                padding: 6% 9% 9% 9%;
                font-size: 14px;

              }

              .black-col-2{

                 padding: 6% 9% 6% 9%;

                 width: 40%;
                 height: auto;

              }

              .f1{



                text-align: left !important;

              }

              .specs{

                 padding: 6% 16% 26% 16%;

              }

}

.header.scrolling {
    background-color: #5cb85c;
}

     html, body {
  margin: 0;
  padding: 0; 
  
}
.hamb{
  width: 28px;
  height: 3px;
  background: white;
  margin-bottom: 5px;
  
}
#navbar{
  height: 67px;
  width: 100%;
  position: fixed;
  z-index:1;
  background: #333333;
}
.page-content {
  width: 75%;
  margin: auto;
  position: relative;
  z-index: 0;
  -webkit-transition: all 0.15s ease-out 0;
  -moz-transition: all 0.15s ease-out 0;
  transition: all 0.15s ease-out 0;
  background: #eeeeee; 
}

.toggle {
  text-decoration: none;
  font-size: 30px;
  color: black;
  -webkit-transition: all 0.15s ease-out 0;
  -moz-transition: all 0.15s ease-out 0;
  transition: all 0.15s ease-out 0;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1;
  cursor: pointer; 
  transition: .8s;
}

.sidebar {
  position: fixed;
  z-index: 10;
  top: 45px;
 
 right: -180px;
  -webkit-transition: all 0.15s ease-out 0;
  -moz-transition: all 0.15s ease-out 0;
  transition: all 0.15s ease-out 0;
  width: 160px;
  padding: 30px;
  background: #333333;
  z-index: 10; 
  transition: .7s;
}
  
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0; }

.sidebar li {
    color: rgba(255, 255, 255, 0.8);
     font-family:  "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
    font-size: 16px;
    margin: 0;
    margin-bottom: 16px;
    -webkit-font-smoothing: antialiased;
    cursor: pointer; }
   
.sidebar li:hover {
      color: white; }

#sidebartoggler {
  display: none; 
}
  #sidebartoggler:checked + .page-wrap .sidebar {
    right: 0px; 
    transition: .6s;
  }
  #sidebartoggler:checked + .page-wrap {
    right: 200px; 
    transition: .6s;
  }
  #sidebartoggler:checked + .page-wrap .page-content {
    opacity: .8;
   
  }







.toogle div{
  


  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
  
}





.toggle .hamb:first-child
{
  transform-origin: 0% 0%;

}

.toggle .hamb:nth-last-child(2)
{
   transform-origin: 0% 100%;
  
}



#sidebartoggler:checked + .page-wrap > #navbar > .toggle  .hamb:nth-last-child(1)
{
  

 opacity: 1;
  transform: rotate(45deg) translate(-6px, -2.8px);

}

#sidebartoggler:checked + .page-wrap > #navbar > .toggle  .hamb:nth-last-child(3)
{
   opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#sidebartoggler:checked + .page-wrap > #navbar > .toggle  .hamb:nth-last-child(2)
{
  
 opacity: 1;
  transform: rotate(-45deg) translate(-6px, 9px);

}








.navBulletsWrapper{


display: none;

}
@media (min-width: 320px)  and (max-width: 480px)  {

.gallery{
	
	margin-top:10px !important;
	height: 225px !important;
	
	
	
}

.gallery-cell{
	
	max-height: 100%;
	overflow:hidden;
	
	
}

#slider, #slider .sliderInner {
width:100%;
height:300px  
}


.hall{

margin-top: 66px !important;
 
}
.mobfit{
 padding-top: 28px !important;
 }
 .mobfit1{
 padding-top: 52px !important;
 }


}
/* 
@media (min-width: 480px)  {


.hall{


  display:  none !important;
}


  } */



.gallery {
   padding: 50px 0px 0px 0px;
}

.gallery-cell {
    width: 100%;
}

.gallery img {
  width: 100%;
}




.slant-right {
    width: 100%;      
    position: relative;
    z-index: -10;
  }  

.slant-right .slant-right-inner{
  
    height: 150px;
    border-top: 150px solid transparent;
    border-right: 1000vw solid #f7f7f7;
    position: relative;
    margin: auto;
}


</style>

</head>
<body onload="myFunction(); ">


<!--setTimeout(bicycleSound, 100);-->

<!-- bicycleSound('bicycle.mp3'); -->
<!-- Loader -->


<div class="wrap" id="loader">


<div class="loopfitlogo">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  
    viewBox="-140 34 960 365">

<g id="XMLID_13_" class="logo fit">
  <g id="XMLID_3_" >
    <path id="XMLID_42_" class="st4" d="M253.3,309.6c-10.6-14.9-19.8-25.3-29.5-30.8l5.6-9.8l-5.6,9.8
      C233.5,284.3,242.7,294.7,253.3,309.6z"/>
    <path id="XMLID_16_" class="st4" d="M282.8,289.4c-12.7-17.1-13.3-18.5-11.4-24.5c2.4-7.5,8.8-11.5,15.6-15.7
      c8.9-5.6,20-12.5,18.7-28.3l0-0.2c-1.1-9.3-8.2-16.8-18.1-19.1c-9.5-2.2-22.9,0.4-32.2,14.4c-4.4,6.7-8.6,13-12.4,18.9
      c-9.3,14.1-16.6,25.2-19,29.1l11,6.9c2.4-3.8,9.6-14.9,18.9-28.9c3.8-5.8,8-12.2,12.4-18.9c5.5-8.4,13.1-10.1,18.3-8.9
      c3.5,0.8,7.5,3.3,8.1,7.9c0.6,7.5-3.7,10.5-12.6,16.1C272.4,243,262.8,249,259,261c-4.1,12.7,0.3,18.6,13.3,36.2
      c1.5,2,3.1,4.2,4.8,6.6c0.5,0.7,1,1.3,1.5,2c6.7,8.6,16.5,14.8,27.7,16.8C296.2,307.6,288.4,297.1,282.8,289.4z"/>
    <path id="XMLID_15_" class="st4" d="M240.2,197.2L240.2,197.2l-17.1,0c-4.5,3.9-8.8,7.9-11.3,10.7c-8.7,9.8-7.3,17.5-4.6,22.2
      c4.5,7.9,12.9,8.6,20.8,8.6c1,0,2,0,2.9,0c1.2,0,2.4,0,3.6,0l8-11.3c-1.3,0-10.5,0-11.7,0c-6.6,0.1-11.1-1.7-12.3-3.8
      C216,219.3,231,204.2,240.2,197.2z"/>
    <path id="XMLID_14_" class="st4" d="M327.2,261.4c-19.7,0-36.8,11.3-45.2,27.8l7.9,10.2c5.3-15.5,20-26.7,37.3-26.7
      c21.7,0,39.4,17.7,39.4,39.4c0,21.7-17.7,39.4-39.4,39.4c-3.4,0-6.7-0.4-9.8-1.2l0,0l0,0c-7-1.8-22-5.7-37.7-23.6
      c-0.5-0.6-1-1.2-1.5-1.8c-2.4-2.8-4.7-6-7.1-9.5c-15.2-22.7-27.5-38.4-41.6-46.4l0,0c0,0,0,0,0,0c0,0,0,0,0,0
      c-7.5-4.5-17.3-7.6-26.7-7.6c-27.9,0-50.7,22.7-50.7,50.7c0,27.9,22.7,50.7,50.7,50.7c25.5,0,46.6-18.9,50.2-43.4
      c-3.9-6.3-7.8-11.7-11.6-16.2l-0.3-0.5c0,0,0,0.1,0,0.1c0.7,3,1.1,6.1,1.1,9.3c0,21.7-17.7,39.4-39.4,39.4s-39.4-17.7-39.4-39.4
      s17.7-39.4,39.4-39.4c7.3,0,15.2,2.7,21.1,6.2c9.7,5.5,18.9,15.9,29.5,30.8c2.7,3.7,5.4,7.7,8.3,12c21,31.3,44.1,37.3,52.8,39.6
      l0.1,0l0,0c4,1,8.3,1.6,12.6,1.6c27.9,0,50.7-22.7,50.7-50.7C377.8,284.2,355.1,261.4,327.2,261.4z"/>
  </g>
  <g id="XMLID_1_" >
    <path id="XMLID_2_" class="st4" d="M433.3,269.8c0-0.9,0.4-1.7,1.2-2.4c0.8-0.7,1.9-1.1,3.2-1.1c1.2,0,2.2,0.4,3,1.1
      c0.8,0.7,1.2,1.5,1.2,2.4v36.3h15.6c1.4,0,2.4,0.4,3.1,1.1c0.7,0.7,1.1,1.7,1.1,2.9c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.7,1.1-3.1,1.1
      h-20.2c-1.3-0.1-2.2-0.5-2.9-1.2c-0.7-0.7-1-1.4-1-2.3V269.8z"/>
    <path id="XMLID_5_" class="st4" d="M480.3,285.3c0-2.7,0.4-5.2,1.1-7.5c0.7-2.3,1.9-4.3,3.4-6c1.5-1.7,3.4-3,5.7-4
      c2.3-1,5.1-1.5,8.2-1.5c3.2,0,6,0.5,8.3,1.5s4.2,2.3,5.8,4c1.5,1.7,2.7,3.7,3.4,6c0.7,2.3,1.1,4.8,1.1,7.5v10.2
      c0,2.7-0.4,5.2-1.1,7.5c-0.7,2.3-1.9,4.3-3.4,6c-1.5,1.7-3.5,3-5.8,4c-2.3,1-5.1,1.5-8.3,1.5c-3.2,0-5.9-0.5-8.2-1.5
      c-2.3-1-4.2-2.3-5.7-4c-1.5-1.7-2.6-3.7-3.4-6s-1.1-4.8-1.1-7.5V285.3z M488.7,295.6c0,4,0.9,6.8,2.7,8.5c1.8,1.7,4.2,2.5,7.3,2.5
      c3.2,0,5.6-0.8,7.4-2.5c1.8-1.7,2.6-4.5,2.6-8.5v-10.3c0-4-0.9-6.8-2.6-8.5c-1.8-1.7-4.2-2.5-7.4-2.5c-3.1,0-5.5,0.8-7.3,2.5
      c-1.8,1.7-2.7,4.5-2.7,8.5V295.6z"/>
    <path id="XMLID_8_" class="st4" d="M541.4,285.3c0-2.7,0.4-5.2,1.1-7.5c0.7-2.3,1.9-4.3,3.4-6c1.5-1.7,3.4-3,5.7-4
      c2.3-1,5.1-1.5,8.2-1.5c3.2,0,6,0.5,8.3,1.5s4.2,2.3,5.8,4c1.5,1.7,2.7,3.7,3.4,6c0.7,2.3,1.1,4.8,1.1,7.5v10.2
      c0,2.7-0.4,5.2-1.1,7.5c-0.7,2.3-1.9,4.3-3.4,6c-1.5,1.7-3.5,3-5.8,4c-2.3,1-5.1,1.5-8.3,1.5c-3.2,0-5.9-0.5-8.2-1.5
      c-2.3-1-4.2-2.3-5.7-4c-1.5-1.7-2.6-3.7-3.4-6c-0.7-2.3-1.1-4.8-1.1-7.5V285.3z M549.8,295.6c0,4,0.9,6.8,2.7,8.5
      c1.8,1.7,4.2,2.5,7.3,2.5c3.2,0,5.6-0.8,7.4-2.5c1.8-1.7,2.6-4.5,2.6-8.5v-10.3c0-4-0.9-6.8-2.6-8.5c-1.8-1.7-4.2-2.5-7.4-2.5
      c-3.1,0-5.5,0.8-7.3,2.5c-1.8,1.7-2.7,4.5-2.7,8.5V295.6z"/>
    <path id="XMLID_11_" class="st4" d="M603.1,270.5c0-0.9,0.4-1.7,1.2-2.4c0.8-0.7,1.9-1.1,3.2-1.1h9.6c3.1,0,5.7,0.4,8,1.2
      s4.1,1.9,5.6,3.3s2.5,3,3.2,4.9c0.7,1.9,1,3.8,1,6v0.8c0,1.9-0.3,3.6-1,5.3c-0.6,1.7-1.7,3.2-3.1,4.5s-3.2,2.4-5.5,3.2
      c-2.2,0.8-5,1.2-8.3,1.2h-5.4v13.7c0,0.9-0.4,1.7-1.1,2.4c-0.8,0.7-1.8,1.1-3,1.1c-1.3,0-2.4-0.4-3.2-1.2
      c-0.8-0.8-1.2-1.7-1.2-2.6V270.5z M611.6,274.4v16h5.4c1.6,0,3-0.2,4.2-0.6c1.2-0.4,2.1-0.9,2.9-1.5c0.8-0.6,1.3-1.4,1.7-2.2
      c0.4-0.8,0.5-1.7,0.5-2.6v-1.7c0-2.1-0.7-3.9-2.2-5.3c-1.5-1.4-3.8-2.2-7.1-2.2H611.6z"/>
    <path id="XMLID_18_" class="st4" d="M719.2,268.1c0.7,0.7,1.1,1.7,1.1,2.9c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.7,1.1-3.1,1.1h-15.6
      V287h11c1.4,0,2.4,0.4,3.1,1.1c0.7,0.7,1.1,1.7,1.1,2.9c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.7,1.1-3.1,1.1h-11v16.4
      c0,0.9-0.4,1.7-1.1,2.4c-0.8,0.7-1.8,1.1-3,1.1c-1.3,0-2.4-0.4-3.2-1.1c-0.8-0.7-1.2-1.5-1.2-2.4v-40.6c0-0.9,0.4-1.7,1.2-2.4
      c0.8-0.7,1.9-1.1,3.2-1.1h19.8C717.4,267.1,718.5,267.4,719.2,268.1z"/>
    <path id="XMLID_20_" class="st4" d="M742.5,269.8c0-0.9,0.4-1.7,1.2-2.4c0.8-0.7,1.9-1.1,3.2-1.1c1.2,0,2.2,0.4,3,1.1
      c0.8,0.7,1.2,1.5,1.2,2.4v41.3c0,0.9-0.4,1.7-1.2,2.4c-0.8,0.7-1.8,1.1-3,1.1c-1.4,0-2.4-0.4-3.2-1.1c-0.8-0.7-1.2-1.5-1.2-2.4
      V269.8z"/>
    <path id="XMLID_22_" class="st4" d="M803.7,267.1c1.4,0,2.5,0.4,3.2,1.1c0.7,0.7,1.1,1.7,1.1,2.9c0,1.1-0.4,2-1.1,2.7
      c-0.7,0.7-1.8,1.1-3.2,1.1h-9.6v36.3c0,0.9-0.4,1.7-1.1,2.4c-0.8,0.7-1.8,1.1-3,1.1c-1.4,0-2.4-0.4-3.2-1.1
      c-0.8-0.7-1.2-1.5-1.2-2.4v-36.3H777c-1.3,0-2.3-0.4-3-1.1c-0.8-0.7-1.1-1.6-1.1-2.7c0-1.2,0.4-2.2,1.1-2.9c0.8-0.7,1.8-1.1,3-1.1
      H803.7z"/>
  </g>
</g>
</svg>

</div>







<div class="bicycle">


<div class="b2c">



<object  width="100" data="bicycle.svg" type="image/svg+xml"> </object>



</div>
</div></div>







<article id="at1" class="header"   style="position:absolute;display:none; width:100%; height: auto;background-color:green;">

<div style="background-color:#333333; position:fixed; top:0; height:67px; width:100%;z-index:1;">
  
</div>


 <img src="images/LoopFit_logo.png" width="180px" height="90px" alt="LoopFit" style="position:fixed;top:0; z-index:2;">


<input type="checkbox" id="sidebartoggler" name="" value="">
<div class="page-wrap" >

  <nav id="navbar" >

  <label for="sidebartoggler" class="toggle" onclick="playSound('butclick.mp3');">
  <div class="hamb"></div>
  <div class="hamb" style=""></div>
  <div class="hamb"></div>
  </label>
  </nav>
  
  
  
  
  <div class="sidebar" >
   <ul>
      <li onclick="playSound('butclick.mp3');"> <i class="fa fa-home" aria-hidden="true" style="margin-right:6px;"></i> <a href="#gallery1" style="color:rgba(255, 255, 255, 0.8);"> Home</a></li>
      <li onclick="playSound('butclick.mp3');"><i class="fa fa-bicycle" aria-hidden="true" style="margin-right:6px;"></i><a href="#at2" style="color:rgba(255, 255, 255, 0.8);"> About</a></li>
      <li onclick="playSound('butclick.mp3');"><i class="fa fa-binoculars" aria-hidden="true" style="margin-right:8px;"></i><a href="#works" style="color:rgba(255, 255, 255, 0.8);"> Working</a> </li>
      <li onclick="playSound('butclick.mp3');"><i class="fa fa-cubes" aria-hidden="true" style="margin-right:6px;"></i><a href="#features" style="color:rgba(255, 255, 255, 0.8);"> Features</a></li>
        
    </ul>
  </div>

</div>

</article>



<div class="gallery" id="gallery1" style="display:none; margin-top:-20px; height:640px;">
   <div class="gallery-cell">
       <img src="images/sp1.png" />
   </div>
   <div class="gallery-cell">
      <img src="images/sp2f.png" />
  </div>
  <div class="gallery-cell">
  <img src="images/sp3fff.png" />
  </div>
  
</div>






 







<article id="at2" class="mobfit" style="display:none;" >


<!-- about -->






<div style="position:relative; background-color:#fff;">



         
    


    <div class="row about_product" id="about">

		        <div class="small-12 small-centered text-center columns about"><i class="fa fa-bicycle fa-3x " aria-hidden="true" style="color:black;"></i><h3 style="margin-top:20px; padding-left:10px;">LOOPFIT<sup style="vertical-align: top !important; position: relative;
		  top: 0.8em; font-size: 10px !important;  ">TM</sup> IS THE FUTURE OF INDOOR TRAINING.</h3></div>

		    </div>


			    <div class="row about_product_content" style=" background-color:#fff;">
			          <div class="small-12 medium-10 large-10 small-centered  medium-centered  large-centered columns  text-center mobsize  about-col-1" style=" text-align:left;line-height: 2;background-color:#fff;"> 
			LoopFit<sup style="vertical-align: top !important; position: relative;
			  top: 0.3em; font-size: 10px !important;  ">TM</sup>’s balanced combination of hardware and software   makes professional metrics accessible and easy to understand. 
			  LoopFit<sup style="vertical-align: top !important; position: relative;
			  top: 0.3em; font-size: 10px !important;  ">TM</sup> will fetch highly accurate data from your ride and turn your movements into tools for improvement using the inbuilt predictive and prescriptive algorithms.
			</div>
			    </div>

   
</div>

 <div class="row expanded" >
 <div class="small-12 columns" style="position:absolute; left:0; right:0;">



 </div>


 </div>

 <img src="images/Loop Reality_2.jpg" width="100%" height="60%" style="display:block; overflow:hidden;" alt="">



<!-- <div class="slant-right" style="position:relative; background-color:#fff;">
    <div class="slant-right-inner" style="border-right-width: 1349px;"></div>
</div> -->


<!-- how it works -->


<div class="how_it_works_container mobfit1" id="works" style="margin-bottom:4%; padding-bottom:2%;">
    <div class="row how_it_works">


        <div class="small-12 medium-6 small-centered text-center columns hiw"><i class="fa fa-binoculars fa-2x" aria-hidden="true"></i>
        <h3 style="margin-top:20px;">How It Works</h3></div>

    </div>





    <div class="row">     
  
          <div class="small-12 medium-6 columns hiw-col-1" style="text-align: justify;line-height: 1.5;"> 


LoopFit<sup style="vertical-align: top !important; position: relative;
  top: 0.2em; font-size: 10px !important;  ">TM</sup> brings to your indoors a perfect blend of immersive VR, IoT and analytics in a multi-player gaming environment, making your workouts more exciting and enjoyable. <br/><br/>

While you’re at the game, it also tracks your heart rate, calories burnt, pedaling speed, power and keeps a tab on your health and fitness. Its’ hardware and virtual environment provide you the best of both – digital and real worlds. <br/><br/>

The faster you cycle in the real world, the faster you propel in the virtual world. You could lean your body to the left or right to steer and navigate without any motion sickness.






          </div>

          <!--   <div class="small-12 medium-5 columns hiw-col-2">-->
          <!--  <img src="images/paralax-index1-min.jpg">-->
          <!--</div>-->
          
          
        
  

<div class="small-12 medium-5 columns hiw-col-2">
      
            <p><a class='youtube' href="https://www.youtube.com/embed/8A6gEr1NaAk" style="position:relative;display: inline-block;overflow:hidden !important;">

            <img src="images/coverpic.jpg" alt="watch the video" class="video_image" >
            <i class="fa fa-play fa-2x" aria-hidden="true" 
            style="color:rgba(255,255,255,0.6); z-index:2;position:absolute; top:44%;left:46%;"></i>
            </a></p>
          

</div>





         <!--  <div class="small-12 medium-5 columns hiw-col-2">
            <p><a class='youtube' href="https://www.youtube.com/embed/8A6gEr1NaAk" style="position:relative;display: inline-block;overflow:hidden !important;">

            <img src="images/coverpic.jpg" alt="watch the video" class="video_image" style="z-index:-10;">
            <i class="fa fa-play fa-2x" aria-hidden="true" 
            style="color:rgba(255,255,255,0.6); z-index:2;position:absolute; top:44%;left:46%;"></i>
            </a></p>
          </div> -->
 
    </div>


<!--<div class="row" style="padding: 4% 0 4% 0;">-->
<!--        <div class="small-12 medium-2 small-centered text-center columns design">-->

<!--         <a href="specs.html" onmousedown="butclick.play()" class="button1 button--wayra button--border-thick button--text-upper button--size-s" style="border-color:#000;">Our Design</a>-->


<!--        </div>-->

<!--    </div>-->

        
</div>
<!-- Black Section -->

<!--<div class="black_section_container">-->

<!--	<div class="row">-->
	
<!--		<div class="small-12 black-col-1 medium-5 columns bc" style="color:#ffffff; text-align:left;padding-top:4%; word-spacing:2px;line-height: 1.5;-->
<!--		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -->
		
<!--		">-->
		  
<!--		The virtual environment of LoopFit<sup>TM</sup> is the best in class and gives you a fully immersive experience! From a mountain to a training track, we have it all!-->
<!--		<br/> <br/>-->
<!--		Here's a sneak-peek into a sample environment.-->
		
<!--		</div>-->
	
	
<!--		<div class="small-12 blak-col-2 medium-5 columns">-->
		  
		
		
		      
<!--		            <p><a class='youtube' href="https://www.youtube.com/embed/8A6gEr1NaAk" style="position:relative;display: inline-block;overflow:hidden !important;">-->
		
<!--		            <img src="images/coverpic.jpg" alt="watch the video" class="video_image" >-->
<!--		            <i class="fa fa-play fa-2x" aria-hidden="true" -->
<!--		            style="color:rgba(255,255,255,0.6); z-index:2;position:absolute; top:44%;left:46%;"></i>-->
<!--		            </a></p>-->
		          
		
<!--		</div>-->
	
	
<!--	</div>-->



<!--</div>-->








<!-- features -->


<section  id="features" class="mobfit" style="padding: 4% 0 4% 0; background-color:#fff;">
<br>
<div class="row columns text-center align-center" style="margin-top: 2%; padding-top:4%; ">
<i class="fa fa-cubes fa-2x" aria-hidden="true" style="color:#000"></i>
<h3 class="text-center" style="color:#000; margin-top:10px; padding: 2% 0 8% 0;">Features</h3>
	<!-- <div class="large-3 columns">
		<img class="thumbnail" src="images/SS1.JPG" width="220px">
		<p style="color:#000;">At Loop Reality, we place human experience at the center of our design, building the best immersive</p>
	</div> -->

	<div class="small-12  medium-4    columns">
		<img  src="images/f1.png" >
		<div style="color:#82B440; text-align:center; padding: 6px 2px 6px 2px;font-size:18px;line-spacing:2px;">Immersive Training</div>
		<p style="color:#000; text-align:justify; padding: 6px 2px 6px 16px;" class="f1">
		Best-in-class immersive VR experience with stunning and exotic environments.</p>
	</div>

	 <div class="small-12  medium-4    columns">
    <img  src="images/f2.png" >
    <div style="color:#07AAA5; text-align:center; padding: 6px 2px 6px 2px;font-size:18px;line-spacing:2px;">Realistic</div>
    <p style="color:#000; text-align:justify; padding: 6px 2px 6px 16px;" class="f1">
    	Fully responsive and photo realistic simulation.</p>
  </div>

  <div class="small-12  medium-4    columns">
    <img  src="images/f3.png" >
    <div style="color:#82B440; text-align:center; padding: 6px 2px 6px 2px;font-size:18px;line-spacing:2px;">Analytics</div>
    <p style="color:#000; text-align:justify; padding: 6px 2px 6px 16px;" class="f1">
    	Predictive and Prescriptive analytics which help you go from unfit to fit!</p>
  </div>
  
  
  
  
 
</div>
<div class="row columns text-center align-center"
 style="margin-top: 1%; padding-top:1%; margin-bottom: 2%; padding-bottom:2%;">

	<div class="small-12  medium-4    columns">
		<img  src="images/f4.png" >
		<div style="color:#07AAA5; text-align:center; padding: 6px 2px 6px 2px;font-size:18px; line-spacing:2px;">MultiPlayer Options</div>
		<p style="color:#000; text-align:justify; padding: 6px 2px 6px 16px;" class="f1">
			Solo, Multiplayer and Arcade modes to spice up your fitness routine.</p>
	</div>

	 <div class="small-12  medium-4    columns">
    <img  src="images/f5.png" >
    <div style="color:#82B440; text-align:center; padding: 6px 2px 6px 2px;font-size:18px; line-spacing:2px;">IoT Integration</div>
    <p style="color:#000; text-align:justify; padding: 6px 2px 6px 16px; " class="f1">
    	Integrated kit which processes and analyses your vital data before, during and after the workout.</p>
  </div>

  <div class="small-12  medium-4    columns">
    <img  src="images/f6.png" >
    <div style="color:#07AAA5; text-align:center; padding: 6px 2px 6px 2px;font-size:18px; line-spacing:2px;">Compatibility</div>
    <p style="color:#000; text-align:justify; padding: 6px 2px 6px 16px;" class="f1">
    	Compatible with all leading head mounted devices and fitness equipment</p>
  </div>

</div></section>



	<!-- <div class="row expanded">
		<div class="large-12 columns text-center " style="padding: 4% 0 4% 0;">
		<a class="large button" style="background-color:#4386AA; " href="#">Tech Specs</a>
		
		</div>
	</div> -->
  <!--<div class="row" style="padding: 4% 0 4% 0;">-->
  <!--      <div class="small-12 medium-2 small-centered text-center columns specs" >-->

  <!--       <a  href="specs.html" onmousedown="butclick.play()"class="button1 btn2 button2--wayra button--border-thick button--text-upper button--size-s" style="border-color:#fff;color:#fff;">Our Specs</a>-->


  <!--      </div>-->

  <!--  </div>-->
</section>





<!-- <div class="slant-left">
		<div class="slant-left-inner" style="border-left-width: 1349px;"></div>
</div>
 -->
<!-- footer -->
<section>

<footer>

<div class=" expanded row">
  <div class="large-12 columns text-center footer">
  	<ul>
  		<a href="https://www.facebook.com/loopreality" target="_blank"><li class="fa fa-2x fa-facebook" onclick="playSound('butclick.mp3');"></li></a>
  		<a href="https://twitter.com/loopreality" target="_blank"><li class="fa fa-2x fa-twitter" onclick="playSound('butclick.mp3');" ></li></a>
  		<a href="https://www.youtube.com/channel/UCCsl1qjOFxfxcze6W-w2n9Q" target="_blank"><li class="fa fa-2x fa-youtube" onclick="playSound('butclick.mp3');"></li></a>
  	</ul>
  	<hr width="15%">
  	<p>Copyright © 2016 Loop Reality Pvt. Ltd. All rights reserved</p>
  </div>
 </div>

</footer>
</section>


</article>

<script src="js/vendor/jquery.js"></script>
     <script src="js/vendor/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
    <script src="js/vendor/what-input.js"></script>
  
  <script src="js/vendor/foundation.min.js"></script>

  <script>
    $(document).foundation();
  </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script>
  





    <script>
  !function(e){
    var ab=e(".about"),
    ab1=e(".about-col-1"),
    ab2=e(".about-col-2"),
    hiw=e(".hiw"),
    hiw1=e(".hiw-col-1"),
    hiw2=e(".hiw-col-2"),
     bc=e(".bc"),


s=new TimelineLite;

s.from(ab, 8,{y:-30,autoAlpha:0,ease:Power1.easeOut})
.from(ab1, .5,{y:-30,autoAlpha:0,ease:Power1.easeOut})
.from(ab2,.5,{y:-30,autoAlpha:0,ease:Power1.easeOut})
.from(hiw,.5,{y:-30,autoAlpha:0,ease:Power1.easeOut})
.from(hiw1,.5,{y:-30,autoAlpha:0,ease:Power1.easeOut})
.from(hiw2,.5,{y:-30,autoAlpha:0,ease:Power1.easeOut})
.from(bc,.5,{y:-30,autoAlpha:0,ease:Power1.easeOut})

}


(jQuery);



    </script>



    <script>
var tl = new TimelineLite();
tl.call(bicycleSound)
.fromTo(".b2c", 3, {x:"0%"},{x:"68%",}, delay=3);

</script>





</body>
</html>
